<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UIS Dashboard</title>

		<!-- CSS -->
		<link rel="stylesheet" href="/css/bundle.css">

		<!-- Icons -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

		<!-- Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="Unified Information System">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="author" content="">
	  <meta name="keyword" content="">
	</head>
	<body>
		<main></main>

		<!-- JS -->
	  <script src="/js/bundle.js"></script>
	</body>
</html>